# Supabase Configuration
SUPABASE_URL=https://bpqhyuekxyzgvumdgycr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcWh5dWVreHl6Z3Z1bWRneWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NDI1NjIsImV4cCI6MjA0NjMxODU2Mn0.rfPR6JJ9i7qcvthPlkq-YtJgx5k31qWd1wybS8BimWA

# Bot Configuration
TELEGRAM_BOT_TOKEN=7684678047:AAHLCpMVYA_I3BbUnmxDP2gBXumJFELO4SA
SUPPORT_GROUP_ID=-1002476590163

ADMIN_IDS=774512828